DB_URL=mongodb://localhost/demo

BASE_URL=http://localhost:4000

SESSION_SECRET=SESSION_SECRET
COOKIE_NAME=COOKIE_NAME

CRYPTO_SECRET=mypassword

GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123

FROM_MAIL=nodemailer
MAIL_USER=nodemailer
MAIL_PASS=nodemailer



FACEBOOK_CLIENT_ID=123
FACEBOOK_CLIENT_SECRET=123